#Minecraft server properties
#Wed Nov 03 18:00:21 CST 2021
enable-jmx-monitoring=false
rcon.port=8788
level-seed=
gamemode=survival
enable-command-block=true
enable-query=false
generator-settings=
max-build-heigt=256
level-name=world
motd=Aisumura PVE Server
query.port=8787
pvp=false
generate-structures=true
difficulty=hard
network-compression-threshold=-1
max-tick-time=-1
require-resource-pack=false
max-players=33
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=192.168.0.101
resource-pack-prompt=
allow-nether=true
server-port=25570
enable-rcon=false
sync-chunk-writes=true
op-permission-level=3
prevent-proxy-connections=true
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=notenabled
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=4
resource-pack-sha1=
max-world-size=29999984
