#Minecraft server properties
#Sun Jul 10 01:48:53 CST 2022
enable-jmx-monitoring=false
rcon.port=8787
level-seed=
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=Aisumura PVE3 Server
query.port=7878
pvp=false
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=-1
max-tick-time=-1
require-resource-pack=false
max-players=33
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
resource-pack-prompt=
server-ip=192.168.0.101
allow-nether=true
server-port=25573
enable-rcon=true
sync-chunk-writes=true
op-permission-level=3
prevent-proxy-connections=true
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=notenabled
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=4
resource-pack-sha1=
max-world-size=29999984
