#Minecraft server properties
#Sat Jul 10 20:06:26 CST 2021
rcon.port=8787
enable-command-block=true
gamemode=survival
max-build-heigt=256
pvp=false
network-compression-threshold=-1
max-tick-time=-1
max-players=33
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=true
rcon.password=notenabled
force-gamemode=false
white-list=false
spawn-npcs=true
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings=
level-name=world
motd=Aisumura PVE2 Server
query.port=4848
generate-structures=true
difficulty=hard
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=5
server-ip=localhost
server-port=25572
enable-rcon=false
sync-chunk-writes=true
op-permission-level=3
prevent-proxy-connections=true
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=true
spawn-protection=4
resource-pack-sha1=
